.clients
    margin: 94px 0
    h3
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
    &__wrapper
        margin-top: 50px
        display: flex
        justify-content: center
        list-style-type: none
        li
            position: relative
            margin-right: 30px
            width: 170px;
            height: 90px;
            border: 1px solid #AFB1B8;
            box-sizing: border-box;
            border-radius: 4px;
            &:hover
                border: 1px solid #2196F3;
            &:nth-child(6)
                margin-right: 0
            img
                z-index: 1
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)


            

            