.footer
    height: 252px
    background-color: #2F303A;
    display: flex
    &__address
        margin: 60px 70px 0 215px
        a
            font-family: Raleway
            font-weight: 700
            font-size: 26px
            line-height: 31px
            letter-spacing: 0.03em
            color: #fff
            text-decoration: none
            span
                color: $hover-color
        address
            display: flex
            flex-direction: column

            margin-top: 20px
            p
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.03em;
                color: #FFFFFF;
                font-style: normal
            a
                font-family: Roboto;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.03em;
                color: rgba(255, 255, 255, 0.6);
                font-style: normal
    &__links
        margin-top: 72px
        p
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #FFFFFF;
        ul
            margin-top: 20px
            display: flex
            list-style-type: none
            li
                margin-right: 10px
                &:nth-child(4)
                    margin-right: 0
                
                a
                    display: block
                    position: relative
                    width: 44px;
                    height: 44px;
                    border-radius: 50%
                    background: rgba(255, 255, 255, 0.1);
                    transition: 0.3s all
                    &:hover,
                    &:focus
                        background-color: $hover-color
                    i
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        font-size: 20px
                        color: $active-btn-color



        