.header 
	background-color: #ffffff
	height: 80px
	margin: 0 215px
	display: flex
	align-items: center

	&__logo
		margin: 0 93px 0 0
		font-family: Raleway
		font-weight: 700
		font-size: 26px
		line-height: 31px
		letter-spacing: 0.03em
		color: #000
		text-decoration: none
		span
			color: #2196F3;
	&__links
		display: flex
		align-items: center
		&-link 
			display: flex
			list-style-type: none
			li
				margin-right: 50px
			li:nth-child(3)
				margin-right: 305px
			a
				font-weight: 700;
				font-size: 14px;
				line-height: 16px;
				letter-spacing: 0.02em;
				color: #212121;
				text-decoration: none
			a:hover 
				color: #2196F3;
		&-contact
			list-style-type: none
			display: flex
			margin-left: 25px
			&__element__item1
				position: relative
				margin-right: 50px
				font-weight: 700;
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0.02em;
				color: #757575;
				text-decoration: none
				&::before
					content: ''
					position: absolute
					left: -25px
					width: 16px
					height: 16px
					background: url('../img/svg/envelope.svg') center  no-repeat
				&:hover
					color: #2196F3;
					&::before
						background: url('../img/svg/envelopeblue.svg') center  no-repeat
			&__element__item2
				position: relative
				font-weight: 700;
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0.02em;
				color: #757575;
				text-decoration: none
				&::before
					content: ''
					position: absolute
					left: -25px
					width: 16px
					height: 16px
					background: url('../img/svg/phone.svg') center  no-repeat
				&:hover
					color: #2196F3;
					&::before
						background: url('../img/svg/phoneblue.svg') center  no-repeat







	/** &__links 
		display: flex
		list-style-type: none
		li 
			margin-right: 50px
			font-weight: 700;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.02em;
			color: #212121;
		li:nth-child(3)
			margin-right: 331px
		li:nth-child(4)
			color: #757575;
		li:nth-child(5)
			margin-right: 0
			color: #757575;
		a
			text-decoration: none
			a:hover 
				color: #2196F3
	