.works
    position: relative
    padding-top: 94px
    border-top: 1px solid #ECECEC;

    &__links
        display: flex
        justify-content: center
        list-style-type: none
        li
            margin-right: 8px
            a
                display: flex
                justify-content: center
                align-items: center
                width: 100%;
                height: 38px;
                margin: 0 22px
                background: #F5F4FA;    
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 0.03em;
                color: #212121;
                text-decoration: none
                transition: 0.3s all
                &:hover
                    background: #2196F3;
                    color: #FFFFFF;
                    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
                    border-radius: 4px;
    &__blocks
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 50px
        margin-bottom: 94px
        padding: 0 215px
        list-style-type: none
            
        &-wrapper
            width: 370px;
            height: 404px;
            margin-right: 30px
            margin-bottom: 30px
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            &:nth-child(3n+3)
                margin-right: 0
            h3
                margin: 20px 0 0 24px
                font-weight: 700;
                font-size: 18px;
                line-height: 36px;
                letter-spacing: 0.06em;
                color: #212121; 
            p
                margin: 4px 0 0 24px
                font-weight: 400;
                font-size: 16px;
                line-height: 30px;
                letter-spacing: 0.03em;
                color: #757575
