.promo
    background: url('../img/bg/promobg.jpg') center (center / cover) no-repeat
    height: 600px
    padding-top: 200px
    &__title
        margin: 0 auto
        width: 696px
        height: 120px
        font-weight: 900
        font-size: 44px
        line-height: 60px
        text-align: center
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #FFFFFF
    &__btn
        display: block
        margin: 30px auto 0 auto
        width: 200px;
        height: 50px;
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none
        font-weight: 900;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        cursor: pointer


