.tasks
    min-height: 386px
    margin-top: 94px
    h2
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: $main-text-color

    &__list
        position: relative
        display: flex
        justify-content: center
        margin-top: 50px
        list-style-type: none
        &-block
            position: relative
            width: 370px
            height: 294px
            margin-right: 30px
            .subtitle
                position: absolute
                display: flex
                width: 370px
                height: 70px
                top: 224px
                justify-content: center
                align-items: center
                background: rgba(47, 48, 58, 0.8);
                font-weight: 700;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                color: #FFFFFF;
        &-block1
            background: url('../img/images/pc.jpg') center (center / cover) no-repeat
        &-block2
            background: url('../img/images/mobile.jpg') center (center / cover) no-repeat
        &-block3
            background: url('../img/images/ipad.jpg') center (center / cover) no-repeat
            margin-right: 0
