.team
    height: 708px
    margin-top: 94px
    padding: 94px 0 0 0
    background-color: #F5F4FA;
    &__blocks
        margin: 50px
        display: flex
        justify-content: center
        list-style-type: none
        li
            margin-right: 30px
        li:nth-child(4)
            margin-right: 0
    h2
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: $main-text-color 
    &__blockwrapper
        width: 270px;
        height: 428px;
        background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        img
            width: 270px;
            height: 260px;
        h3
            margin-top: 30px
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.03em;
            color: $main-text-color
        p
            margin-top: 10px
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.03em;
            color: $second-text-color 
    &__link
        margin-top: 16px
        list-style-type: none
        display: flex
        justify-content: center
        li
            margin: 0 10px 0 0
            position: relative
            li:nth-child(4)
                margin-right: 0

            a
                display: block
                width: 44px;
                height: 44px;
                border-radius: 50%
                transition: 0.3s all
                &:hover,
                &:focus
                    background-color: $hover-color
                i
                    position: absolute
                    font-size: 20px
                    width: 44px;
                    height: 44px;
                    top: 12px
                    text-align: center
                    color: #AFB1B8;
                    transition: 0.3s all
                i:hover
                    color: #fff
            
                

