*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif;

body
    width: 1600px
    margin: 0 auto

@import "header"
@import "promo"
@import "advantages"
@import "tasks"
@import "team"
@import "clients"
@import "footer"